spring.application.name=staticdata

geo.source.countries=https://restcountries.com/v3.1/all?fields=name,capital,region
geo.source.cities=https://countriesnow.space/api/v0.1/countries


spring.datasource.url=jdbc:mysql://localhost:3306/static_data
spring.datasource.username=dough
spring.datasource.password=doughpass

server.servlet.context-path=/static


spring.security.user.name=rsisa
spring.security.user.password=P@ssw0rd